CLIENT_ID=1472093876369100820
CLIENT_SECRET=z_gDVexyQLatbEARK4me2BK_0oPRBGge
REDIRECT_URI=https://gokurakugai-auth.onrender.com/auth/discord/callback
SESSION_SECRET=gokurakugai07042022
FRONTEND_URL=https://gokurakugai-main.onrender.com